<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Entorno vivo</title>
        <meta meta name="description" content="El entorno vivo hace que el aprendiz reconozca los referentes que conciben un ser vivo como un sistema que permite su manifestación desde lo morfológico, fisiológico, reproductivo e interactivo con el ambiente. A su vez establece relación con el entorno químico y físico como parte del mundo de la vida.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-between"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a><a class="curso-topbar__menubar collapsed btn-menu-responsive d-none" data-toggle="collapse" href="#curso-topbar__nav" aria-expanded="false"><span></span><span></span><span></span></a>
                        <nav class="curso-topbar__nav collapse show d-none d-md-block" id="curso-topbar__nav">
                            <ul class="curso-topbar__list">
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#ResultadosAprendizaje"><span class="text-white">Resultados de aprendizaje</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#IndiceTematico"><span class="text-white">Índice temático</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#Creditos"><span class="text-white">Créditos</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo" id="curso-titulo-componente">Habilidades cognitivas en ciencias naturales.</h3>
                                <h1 class="curso-titulo" id="curso-titulo-tema">Entorno vivo</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">El entorno vivo hace que el aprendiz reconozca los referentes que conciben un ser vivo como un sistema que permite su manifestación desde lo morfológico, fisiológico, reproductivo e interactivo con el ambiente. A su vez establece relación con el entorno químico y físico como parte del mundo de la vida.</p>
                            </div>
                            <div class="col-12 col-lg-6 text-center">
                                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.png" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="curso-resultados section bg-base-light" id="ResultadosAprendizaje">
            <div class="container">
                <h2> Resultados de <br>aprendizaje</h2>
                <div class="brand-line-primary"></div>
                <div class="card resultado-item">
                    <div class="card-body">
                        <ul class="bg-color-dark">
                            <li> <span>Establecer las relaciones entre las funciones básicas de un ser vivo de acuerdo con los niveles celular, organísmico y ecosistémico.</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="curso-indice-tematico section" id="IndiceTematico">
            <div class="container">
                <h2>Desarrollo de <br>contenidos</h2>
                <div class="brand-line-primary"></div>
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10">
                        <div class="card wow flipInX" data-wow-delay=".4s">
                            <div class="card-body">
                                <ul class="list-group list-group-flush list my-n3 nav-temas">
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-play"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#introduccion">Introducción</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#introduccion">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">1</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-1">Referente celular</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-1">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-question"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#evaluacion-1">Actividad didáctica: centro de comunicaciones</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#evaluacion-1">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">2</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-2">Referente organísmico</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-2">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-question"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#evaluacion-2">Actividad didáctica: good food</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#evaluacion-2">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-question"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#evaluacion-3">Actividad didáctica: fiesta de los seres vivos</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#evaluacion-3">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-question"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#evaluacion-4">Actividad didáctica: circulando ando</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#evaluacion-4">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">3</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-3">Referente ecosistémico</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-3">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-sort-alpha-asc"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#glosario">Glosario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#glosario">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-folder-open"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#anexos">Material complementario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#anexos">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-book"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#referencias">Referencias bibliográficas</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#referencias">Ver más</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="mainContent">
            <div id="introduccion">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Introducción </h1>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="card">
                                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/2nhxITbyol4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                                <div class="card-body mt-0">
                                    <p>En este espacio realizará un recorrido para entender la vida, los organismos, sus funciones e interacciones con el entorno. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-1">
                <div class="container">
                    <div class="header-ecored">
                        <h1>1. Referente celular </h1>
                    </div>
                    <div id="11"></div>
                    <div class="jumbotron bg-white">
                        <div class="sub-line">
                            <h2>1.1 Teoría celular moderna </h2>
                        </div>
                        <p>La Teoría Celular Moderna es un pilar fundamental de la biología, formulada en 1838 por los científicos Schielden y Schwann. </p>
                        <div class="row justify-content-center align-items-center bg-color-1 py-5 mt-5">
                            <div class="col-12 col-md-6">
                                <h2 class="text-white">Unidad morfológica:</h2><br>
                                <h2 class="text-green">Todo ser vivo está constituido por células. </h2>
                            </div>
                            <div class="col-12 col-md-6"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img1.png"></div>
                        </div>
                    </div>
                    <div id="12"></div>
                    <div class="jumbotron bg-white">
                        <div class="sub-line">
                            <h2>1.2 Clasificación de las células </h2>
                        </div>
                        <p>Las células se clasifican de acuerdo a su forma, tamaño y estructura. </p>
                        <div class="header-arrow my-5">
                            <h3 class="text-center">Según su forma </h3>
                        </div>
                        <div class="row justify-content-center bg-color-1 py-5 mt-5 br-sup">
                            <div class="col-12 col-md-6 mt-3">
                                <h3><span class="text-white">Esféricas: </span><span class="text-green">células adiposas </span></h3><img class="px-2 img-a img-fluid" src="assets/images/pages/ilustraciones/img2.png">
                            </div>
                            <div class="col-12 col-md-6 mt-3">
                                <h3><span class="text-white">Estrelladas: </span><span class="text-green">neuronas </span></h3><img class="px-2 img-a img-fluid" src="assets/images/pages/ilustraciones/img3.png">
                            </div>
                        </div>
                        <div class="row justify-content-center bg-color-1 py-5 br-inf">
                            <div class="col-12 col-md-6 mt-3">
                                <h3><span class="text-white">Alargadas: </span><span class="text-green">fibras musculares </span></h3><img class="px-2 img-a img-fluid" src="assets/images/pages/ilustraciones/img4.png">
                            </div>
                            <div class="col-12 col-md-6 mt-3">
                                <h3><span class="text-white">Isodiamétrica: </span><span class="text-green">células vegetales amorfas (Sin forma). Ejemplo: Amebas </span></h3><img class="px-2 img-a img-fluid" src="assets/images/pages/ilustraciones/img5.png">
                            </div>
                        </div>
                        <div class="header-arrow my-5">
                            <h3 class="text-center">Por su tamaño</h3>
                        </div>
                        <div class="row justify-content-center bg-color-1 py-5 mt-5 br-sup">
                            <div class="col-12">
                                <h3><span class="text-white">Macroscópicas: </span><span class="text-green">aquellas que se aprecian a simple vista. Ejemplo: el huevo</span></h3><img class="px-2 mt-3 img-a img-fluid" src="assets/images/pages/ilustraciones/img6.png">
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center bg-color-1">
                            <div class="col-12">
                                <hr class="bd-hr-green">
                            </div>
                        </div>
                        <div class="row justify-content-center bg-color-1 py-5 br-inf">
                            <div class="col-12">
                                <h3><span class="text-white">Microscópicas: </span><span class="text-green">aquellas que se observan con ayuda del microscopio, siendo la unidad de medida la micra.</span></h3><img class="px-2 mt-3 img-a img-fluid" src="assets/images/pages/ilustraciones/img7.png">
                            </div>
                        </div>
                        <div class="header-arrow my-5">
                            <h3 class="text-center">Por su estructura y complejidad</h3>
                        </div>
                        <div class="row justify-content-center bg-color-1 py-5 mt-5 br-sup">
                            <div class="col-12">
                                <h3><span class="text-white">Procariota: </span><span class="text-green">células simples sin membrana nuclear, ni organelos citoplasmáticos, excepto ribosomas</span></h3><img class="px-2 mt-3 img-a img-fluid" src="assets/images/pages/ilustraciones/img8.png">
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center bg-color-1">
                            <div class="col-12">
                                <hr class="bd-hr-green">
                            </div>
                        </div>
                        <div class="row justify-content-center bg-color-1 py-5 br-inf">
                            <div class="col-12">
                                <h3><span class="text-white">Eucariota: </span><span class="text-green">células complejas con núcleo, pueden ser vegetales y animales</span></h3><img class="px-2 mt-3 img-a img-fluid" src="assets/images/pages/ilustraciones/img9.png">
                            </div>
                        </div>
                    </div>
                    <div id="13"></div>
                    <div class="jumbotron bg-white">
                        <div class="sub-line">
                            <h2>1.3 Organelos celulares</h2>
                        </div>
                        <p>Los organelos presentes en las células, difieren según sean estas procariotas, eucariotas, animales o vegetales.</p>
                        <section class="my-4"><a class="media-link" href="https://login.bdigital.sena.edu.co/login?url=https://ebookcentral.proquest.com/lib/senavirtualsp/detail.action?docID=3216238" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/libro.svg" alt="">
                                <div class="media-link-title">
                                    <p><b>Biblioteca digital. Lo invitamos a leer en el capítulo 3:</b></p>
                                    <p class="mt-3">Rodríguez, M., Busch, M., & Dadón, J. (2010). De moléculas a células: Entendiendo la estructura de los seres vivos.</p>
                                </div>
                            </a></section>
                        <p class="mt-5">Para profundizar acerca de los organelos, puede dar clic en cada uno de ellos para conocer su información. </p>
                        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="media/01/index.html" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="media/02/index.html" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                    </div>
                    <div id="14"></div>
                    <div class="jumbotron bg-white">
                        <div class="sub-line">
                            <h2>1.4 Niveles de organización de los Seres vivos</h2>
                        </div>
                        <p>El mundo vivo puede organizarse en diferentes niveles:</p><img class="mt-5 img-a img-fluid" src="assets/images/pages/ilustraciones/img10.svg">
                        <ul>
                            <li class="text-green">
                                <p class="text-black mt-5"><b>Célula:</b> se considera la mínima expresión de un ser vivo en cuanto forma y función</p>
                            </li>
                            <li class="text-green">
                                <p class="text-black mt-4"><b>Tejido:</b> es la reunión de células de la misma clase </p>
                            </li>
                            <li class="text-green">
                                <p class="text-black mt-4"><b>Órganos:</b> cuando se reúnen varios tejidos para cumplir una función en común </p>
                            </li>
                            <li class="text-green">
                                <p class="text-black mt-4"><b>Sistema Orgánico: </b>reunión de varios órganos que trabajan en equipo cumpliendo una función </p>
                            </li>
                            <li class="text-green">
                                <p class="text-black mt-4"><b>Organismo: </b>individuo formado por diferentes sistemas capaz de reproducirse. </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="evaluacion-1">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Actividad didáctica: centro de comunicaciones</h1>
                    </div>
                    <div class="row align-items-center justify-content-center my-5">
                        <div class="col-8 col-md-5 col-xl-4 mb-5">
                            <figure><img src="assets/images/pages/actividad/img_actividad.svg" alt=""></figure>
                        </div>
                        <div class="col-12 col-md-7">
                            <hr class="line-100 bg-orange">
                            <div class="text-center p-2">
                                <h2>¡Pon a prueba tu conocimiento! </h2>
                                <p>La siguiente actividad tiene como propósito validar los conocimientos adquiridos sobre <strong>Referente celular</strong></p><a class="btn btn-colour-Orange" href="media/actividad-1/index.html" target="_blank">Iniciar </a>
                            </div>
                            <hr class="line-100 bg-orange">
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-2">
                <div class="container">
                    <div class="header-ecored">
                        <h1>2. Referente organísmico</h1>
                    </div>
                    <div id="21"></div>
                    <div class="jumbotron bg-white">
                        <div class="sub-line">
                            <h2>2.1 Funciones vitales </h2>
                        </div>
                        <p>Son todos aquellos procesos que los organismos tienen que realizar de manera periódica para mantenerse con vida. </p><br>
                        <p>Son comunes a todos los tipos de organismos vivos (a excepción de los virus), además de ser algunas de las características que más los diferencian de los seres inertes.</p>
                        <div class="embed-responsive embed-responsive-16by9 mt-5"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/vIejGKA0u8w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                        <div class="sub-title-line mt-5">
                            <h2>Tipos de nutrición </h2>
                        </div>
                        <p>La siguiente imagen sintetiza las clasificaciones de los tipos de nutrición:</p><img class="img-a mt-3 img-fluid" src="assets/images/pages/ilustraciones/img11.svg">
                        <ul>
                            <li class="text-green">
                                <p class="text-black mt-5"><b>Herbívoro:</b> son los que se alimentan de plantas. En la cadena trófica, son los consumidores primarios. por ejemplo: la vaca y el oso panda, mientras que los que comen carne son consumidores secundarios.</p>
                            </li>
                            <li class="text-green">
                                <p class="text-black mt-4"><b>Carnívoro:</b> son los que se alimentan a base de carne ya sea por depredación o consumo de carroña. A pesar de que existen muchas especies de animales carnívoros, algunas subespecies no son consumidoras exclusivas de carne, por ejemplo: el tigre y el león.</p>
                            </li>
                            <li class="text-green">
                                <p class="text-black mt-4"><b>Omnívoros:</b> son los animales que se alimentan tanto de animales como de las plantas. Entre los mamíferos están: el cerdo, el oso polar, el erizo y el perro. En las aves están: los cuervos, la urraca, los trepadores, etc. De igual manera, el ser humano es un ser vivo omnívoro. </p>
                            </li>
                            <li class="text-green">
                                <p class="text-black mt-4"><b>Saprofitas:</b> organismos que vive sobre materia orgánica en descomposición y se alimenta de ella. Ejemplo: los hongos, setas, mohos y bacterias, que se encargan de la putrefacción. </p>
                            </li>
                        </ul>
                        <div class="sub-title-line mt-5">
                            <h2>Tipos de respiración </h2>
                        </div>
                        <p>A continuación, encontrará los tipos de respiración en los seres vivos:</p>
                        <div class="header-arrow my-5">
                            <h3 class="text-center">Respiración anaerobia</h3>
                        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img12.svg">
                        <div class="jumbotron mt-5">
                            <p class="mb-0">La molécula de glucosa en modo anaerobia sobrevive en ausencia de Oxígeno, pasa por un proceso de fermentación; o sea que produce alcohol, dióxido de carbono y energía. </p>
                        </div>
                        <div class="header-arrow my-5">
                            <h3 class="text-center">Respiración aerobia</h3>
                        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img13.svg">
                        <div class="jumbotron mt-5">
                            <p class="mb-0">En modo aeróbico, en las mitocondrias se libera de la glucosa, energía con ayuda del oxígeno dando como resultado 38 ATP, dióxido de carbono y agua.</p>
                        </div>
                        <div class="header-arrow my-5">
                            <h3 class="text-center">A continuación, se presenta la respiración a escala de los seres vivos. podrá conocer su tipo de respiración y la forma en la que la realiza. </h3>
                        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img14.jpg">
                        <ul>
                            <li class="text-green">
                                <p class="text-black mt-3"><b>Tipo de respiración:</b> difusión a través de la membrana celular.</p>
                            </li>
                            <li class="text-green">
                                <p class="text-black mt-3"><b>Forma de realización de la respiración:</b> los gases atraviesan la membrana celular. </p>
                            </li>
                        </ul><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img15.jpg">
                        <ul>
                            <li class="text-green">
                                <p class="text-black mt-3"><b>Tipo de respiración:</b> cutánea</p>
                            </li>
                            <li class="text-green">
                                <p class="text-black mt-3"><b>Forma de realización de la respiración:</b> se lleva a cabo a través de la piel. Algunos animales usan este órgano para realizar el intercambio gaseoso, estos son los anélidos y anfibios. </p>
                            </li>
                        </ul><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img16.jpg">
                        <ul>
                            <li class="text-green">
                                <p class="text-black mt-3"><b>Tipo de respiración:</b> traqueal</p>
                            </li>
                            <li class="text-green">
                                <p class="text-black mt-3"><b>Forma de realización de la respiración:</b> se presenta en insectos y arácnidos, el intercambio gaseoso se da por medio de una serie de tubos llamados tráqueas que tienen agujeros que conectan al exterior llamados estigmas estos permiten el ingreso y egreso del aire </p>
                            </li>
                        </ul><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img17.jpg">
                        <ul>
                            <li class="text-green">
                                <p class="text-black mt-3"><b>Tipo de respiración:</b> branquial</p>
                            </li>
                            <li class="text-green">
                                <p class="text-black mt-3"><b>Forma de realización de la respiración:</b> se presenta en animales acuáticos es decir que toman el oxígeno del agua de su medio, para este intercambio poseen branquias. </p>
                            </li>
                        </ul><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img18.jpg">
                        <ul>
                            <li class="text-green">
                                <p class="text-black mt-3"><b>Tipo de respiración:</b> Pulmonar con sacos aéreos</p>
                            </li>
                            <li class="text-green">
                                <p class="text-black mt-3"><b>Forma de realización de la respiración:</b> se presenta en las aves, los sacos aéreos se llenan de aire que proviene de los bronquios donde se realiza el intercambio gaseoso. </p>
                            </li>
                        </ul><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img19.jpg">
                        <ul>
                            <li class="text-green">
                                <p class="text-black mt-3"><b>Tipo de respiración:</b> estomas con sacos aéreos</p>
                            </li>
                            <li class="text-green">
                                <p class="text-black mt-3"><b>Forma de realización de la respiración:</b> Las plantas igual que los animales respiran: tomando oxígeno del aire y expulsando dióxido de carbono a través de las estomas</p>
                            </li>
                        </ul>
                        <div class="sub-title-line mt-5">
                            <h2>Tipos de circulación </h2>
                        </div>
                        <p>En el reino animal se presentan dos tipos de circulación, denominados abiertos y cerrados.</p>
                        <h3 class="mt-5">En los primeros la sangre va por unos tubos hacia una laguna central o senos. </h3><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/GIF_Abeja.gif">
                        <h3 class="mt-5">En el segundo hace referencia a un sistema de vasos sanguíneos en donde la sangre sólo pasa por una sola vez. </h3><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/GIF_Pescado.gif">
                        <p class="mt-5">Resumiendo, entre los seres vivos podemos encontrar circulación abierta y cerrada, sencilla y doble, para completar esta información. <b>Lo invitamos a leer el estudio en el capítulo 17:</b></p>
                        <section class="my-4"><a class="media-link" href="https://login.bdigital.sena.edu.co/login?url=https://ebookcentral.proquest.com/lib/senavirtualsp/reader.action?docID=3194076&amp;amp;ppg=10" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/libro.svg" alt="">
                                <div class="media-link-title">
                                    <p><b>Consulte la biblioteca Digital</b></p>
                                    <p class="mt-3">Fried, G. (1990). Biología. McGraw-Hill Interamericana. </p>
                                </div>
                            </a></section>
                        <div class="sub-title-line mt-5">
                            <h2>Tipos de productos de desecho</h2>
                        </div>
                        <p>A continuación, presentamos información acerca de los productos de desecho en los seres vivos: </p>
                        <div class="header-arrow my-5">
                            <h3 class="text-center">Órganos implicados en la excreción</h3>
                        </div>
                        <table class="table table-bordered table-striped mt-5">
                            <thead>
                                <tr>
                                    <th class="table1">Productos de desecho</th>
                                    <th class="table1">Origen del producto</th>
                                    <th class="table1">Órgano productor </th>
                                    <th class="table1">Órgano de excreción</th>
                                    <th class="table1">Medio excretor </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="table2">
                                    <td>Urea</td>
                                    <td>Por la degradación de aminoácidos </td>
                                    <td>Hígado</td>
                                    <td>Riñones</td>
                                    <td>Orina</td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td>Ácido úrico</td>
                                    <td>Por la degradación de las purinas </td>
                                    <td>Hígado</td>
                                    <td>Riñones</td>
                                    <td>Orina</td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr class="table2">
                                    <td>Urea</td>
                                    <td>Por la degradación de aminoácidos </td>
                                    <td>Hígado</td>
                                    <td>Riñones</td>
                                    <td>Orina</td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td>Pigmentos biliares</td>
                                    <td>Por la degradación de la hemoglobina</td>
                                    <td>Hígado</td>
                                    <td>Aparato Digestivo</td>
                                    <td>Heces</td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr class="table2">
                                    <td>Agua</td>
                                    <td>Respiración celular </td>
                                    <td>Conjunto de células del organismo</td>
                                    <td>
                                        <ul>
                                            <li class="text-green">
                                                <p class="text-black mt-2">Riñones </p>
                                            </li>
                                            <li class="text-green">
                                                <p class="text-black mt-2">Piel </p>
                                            </li>
                                            <li class="text-green">
                                                <p class="text-black mt-2">Pulmones</p>
                                            </li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li class="text-green">
                                                <p class="text-black mt-2">Orina </p>
                                            </li>
                                            <li class="text-green">
                                                <p class="text-black mt-2">Sudor </p>
                                            </li>
                                            <li class="text-green">
                                                <p class="text-black mt-2">Vapor de agua</p>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td>CO2</td>
                                    <td>Respiración celular </td>
                                    <td>Conjunto de células del organismo </td>
                                    <td>Pulmones</td>
                                    <td>Aire espirado </td>
                                </tr>
                            </tbody>
                        </table>
                        <p class="mt-5">Para completar esta información, lo invitamos a leer el estudio en el capítulo 20:</p>
                        <section class="my-4"><a class="media-link" href="https://login.bdigital.sena.edu.co/login?url=https://ebookcentral.proquest.com/lib/senavirtualsp/reader.action?docID=3194076&amp;amp;ppg=10" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/libro.svg" alt="">
                                <div class="media-link-title">
                                    <p><b>Consulte la biblioteca Digital</b></p>
                                    <p class="mt-3">Fried, G. (1990). Biología. McGraw-Hill Interamericana. </p>
                                </div>
                            </a></section>
                    </div>
                    <div id="22"></div>
                    <div class="jumbotron bg-white">
                        <div class="sub-line">
                            <h2>2.2 Funciones de relación</h2>
                        </div>
                        <p>La adaptación y la forma de relacionarse los seres vivos constituyen otra de las funciones vitales que permiten su supervivencia.</p><br>
                        <p>Los receptores son células nerviosas que tienen como tarea percibir los estímulos y generar la respuesta adecuada, para tal efecto interpretan el estímulo ya sea mecánico, químico o térmico entre otros para enviarlo a través de un impulso nervioso.</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img24.png">
                        <div class="sub-title-line mt-5">
                            <h2>Sistema musculoesquelético</h2>
                        </div>
                        <p>Otra forma de relación de los seres vivos se da a partir de su forma, estabilidad y movimiento. El sistema musculoesquelético contiene células musculares, cartilaginosas y óseas que pertenecen al tejido conectivo.</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img25.png">
                        <div class="header-arrow my-5">
                            <h3 class="text-center">Sistema esquelético </h3>
                        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img26.png">
                        <div class="jumbotron">
                            <p class="mb-0">Conviene subrayar que hay cinco tipos de huesos en el esqueleto: planos, largos, cortos, irregulares y sigmoideo</p>
                        </div>
                        <div class="header-arrow my-5">
                            <h3 class="text-center">Tejido muscular</h3>
                        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img27.png">
                        <div class="jumbotron">
                            <p class="mb-0">Existen tres clases de tejido muscular. El primero denominado liso, constituye las paredes de los órganos huecos, el estriado presenta como su nombre lo indica estrías o fibras transversales y el cardiaco tiene una mezcla entre el liso y el estriado, todos funcionan de manera involuntaria </p>
                        </div>
                        <div class="sub-title-line mt-5">
                            <h2>Funciones de relación</h2>
                        </div>
                        <p>Las neuronas son las células especializadas del sistema nervioso que tienen como función conducir el impulso nervioso a través de señales eléctricas. Este sistema se va complejizando a medida que se avanza en la escala evolutiva de los animales.</p><br>
                        <p>Los receptores captan los estímulos externos e internos procesando la información y generando diferentes tipos de respuestas.</p><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img28.png">
                        <p>Los órganos de los sentidos son los primeros receptores que determinan ciertas características al entorno inmediato a ellos, como sensibilidad a la luz, cambios de temperatura, diferenciación de sabores y texturas entre otras permitiendo una respuesta ante el estímulo. </p><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img29.png">
                        <p>Como se puede evidenciar en la siguiente imagen donde se observa autopistas sensoriales y nerviosas motoras desde un estímulo a la corteza sensorial.</p><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img30.png">
                        <p>Para completar esta información, lo invitamos a leer el capítulo 22: </p>
                        <section class="my-4"><a class="media-link" href="https://login.bdigital.sena.edu.co/login?url=https://ebookcentral.proquest.com/lib/senavirtualsp/reader.action?docID=3194076&amp;amp;ppg=10" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/libro.svg" alt="">
                                <div class="media-link-title">
                                    <p><b>Consulte la biblioteca Digital</b></p>
                                    <p class="mt-3">Fried, G. (1990). Biología. McGraw-Hill Interamericana.</p>
                                </div>
                            </a></section>
                        <div class="sub-title-line mt-5">
                            <h2>Sistema endocrino </h2>
                        </div>
                        <p>Las hormonas son el objeto de estudio de este apartado del sistema de relación, se definen como secreciones de órganos y tejidos de los seres vivos que pasan a la sangre para regular funciones específicas como crecimiento, metabolismo, desarrollo y maduración de órganos sexuales, etc. en sitios alejados de su punto de formación, presenta similitudes con el sistema nervioso en cuanto a que abarca todo el organismo a través de una red y diferencias en cuanto a que en vez de utilizar estímulos eléctricos usa los químicos.</p>
                        <div class="header-arrow my-5">
                            <h3 class="text-center">Sistema endocrino masculino</h3>
                        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img31.jpg">
                        <div class="header-arrow my-5">
                            <h3 class="text-center">Sistema endocrino femenino</h3>
                        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img32.jpg">
                        <table class="table table-bordered table-striped mt-5">
                            <thead>
                                <tr>
                                    <th class="table1">Glandula</th>
                                    <th class="table1">Función </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="table2">
                                    <td class="text-izq">Hipófisis</td>
                                    <td class="text-izq">Controla todo el sistema endocrino Actúa sobre el crecimiento y maduración de las gónadas</td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td class="text-izq">Tiroides</td>
                                    <td class="text-izq">Regula procesos metabólicos </td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr class="table2">
                                    <td class="text-izq">Paratiroides</td>
                                    <td class="text-izq">Regula la concentración de sales en la sangre </td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td class="text-izq">Páncreas</td>
                                    <td class="text-izq">Regula la concentración de glucosa en la sangre </td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr class="table2">
                                    <td class="text-izq">Suprarrenales </td>
                                    <td class="text-izq">Aceleran el metabolismo ayudan en el manejo de las emociones </td>
                                </tr>
                                <ul>
                                    <li class="text-green">
                                        <p class="text-black mt-2">Aceleran el metabolismo </p>
                                    </li>
                                    <li class="text-green">
                                        <p class="text-black mt-2">Ayudan en el manejo de las emociones </p>
                                    </li>
                                </ul>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td class="text-izq">Gónadas</td>
                                    <td class="text-izq">Producción de óvulos en la hembra y de espermatozoides en el macho</td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr class="table2">
                                    <td class="text-izq">Ovarios</td>
                                    <td class="text-izq">Producen los óvulos y las hormonas sexuales. </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="23"></div>
                    <div class="jumbotron bg-white">
                        <div class="sub-line">
                            <h2>2.3 La reproducción</h2>
                        </div>
                        <p>La reproducción es un proceso biológico que permite la generación de nuevos seres vivos. Según el mecanismo por el que ocurre la reproducción puede ser sexual o asexual. </p>
                        <div class="header-arrow my-5">
                            <h3 class="text-center">Reproducción en los seres vivos </h3>
                        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img33.svg">
                        <ul>
                            <li class="text-green">
                                <p class="text-black mt-5"><b>Asexual:</b> consiste en la formación de nuevos seres a partir de un solo organismo.</p>
                            </li>
                            <li class="text-green">
                                <p class="text-black mt-2"><b>Sexual:</b> participan dos seres de la misma especie: un macho y una hembra. </p>
                            </li>
                            <li class="text-green">
                                <p class="text-black mt-2"><b>Amitosis:</b> es un tipo de reproducción asexual que contiene varios procesos. </p>
                            </li>
                            <li class="text-green">
                                <p class="text-black mt-2"><b>Bipartición:</b> la fisión binaria es el método por el cual los procariontes (bacterias y arqueas) y algunos protozoarios producen nuevos individuos que son genéticamente idénticos al organismo parental. En este caso, el material genético se duplica para luego separarse en dos células hijas con la misma identidad genética. </p>
                            </li>
                            <li class="text-green">
                                <p class="text-black mt-2"><b>Gemación:</b> es una forma de reproducción asexual donde el organismo produce uno o más brotes o yemas, que crecen y luego se separan para formar un nuevo organismo. Organismos que se reproducen de esta forma son las levaduras, las hidras de agua dulce y las anémonas de mar. </p>
                            </li>
                            <li class="text-green">
                                <p class="text-black mt-2"><b>Esporulación:</b> es una forma de reproducción asexual que consiste en la formación de células reproductoras o esporas, de las cuales se puede originar un nuevo individuo. Se presenta en los mohos. </p>
                            </li>
                            <li class="text-green">
                                <p class="text-black mt-2"><b>Mitosis:</b> proceso de reproducción de una célula que consiste, fundamentalmente, en la división longitudinal de los cromosomas y en la división del núcleo y del citoplasma; como resultado se constituyen dos células hijas con el mismo número de cromosomas y la misma información genética que la célula madre. </p>
                            </li>
                            <li class="text-green">
                                <p class="text-black mt-2"><b>Injerto:</b> se une un fragmento de tallo a otra planta de una variedad diferente. </p>
                            </li>
                            <li class="text-green">
                                <p class="text-black mt-2"><b>Estaca:</b> se corta un trozo del tallo de la planta madre para que produzca raíces y origine una nueva planta. </p>
                            </li>
                            <li class="text-green">
                                <p class="text-black mt-2"><b>Acodo:</b> se dobla una rama se introduce en el suelo. </p>
                            </li>
                        </ul>
                        <div class="sub-title-line mt-5">
                            <h2>Reproducción en Animales</h2>
                        </div>
                        <p>A continuación, presentamos información acerca de los productos de desecho en los seres vivos: </p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img34.jpg">
                        <ul>
                            <li class="text-green">
                                <p class="text-black mt-3"><b>Tipo de reproducción:</b> gemación </p>
                            </li>
                            <li class="text-green">
                                <p class="text-black mt-3"><b>Tipo de fecundación:</b> no aplica</p>
                            </li>
                            <li class="text-green">
                                <p class="text-black mt-3"><b>Organismos:</b> corales</p>
                            </li>
                            <li class="text-green">
                                <p class="text-black mt-3"><b>Otras características:</b> forman colonias </p>
                            </li>
                        </ul><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img35.jpg">
                        <ul>
                            <li class="text-green">
                                <p class="text-black mt-3"><b>Tipo de reproducción:</b> sexual - hermafroditismo</p>
                            </li>
                            <li class="text-green">
                                <p class="text-black mt-3"><b>Tipo de fecundación:</b> interna </p>
                            </li>
                            <li class="text-green">
                                <p class="text-black mt-3"><b>Organismos:</b> lombriz de tierra</p>
                            </li>
                            <li class="text-green">
                                <p class="text-black mt-3"><b>Otras características:</b> también se reproducen asexualmente </p>
                            </li>
                        </ul><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img36.jpg">
                        <ul>
                            <li class="text-green">
                                <p class="text-black mt-3"><b>Tipo de reproducción:</b> sexual - hermafroditismo</p>
                            </li>
                            <li class="text-green">
                                <p class="text-black mt-3"><b>Tipo de fecundación:</b> interna </p>
                            </li>
                            <li class="text-green">
                                <p class="text-black mt-3"><b>Organismos:</b> planarias</p>
                            </li>
                            <li class="text-green">
                                <p class="text-black mt-3"><b>Otras características:</b> también se reproducen asexualmente </p>
                            </li>
                        </ul><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img37.jpg">
                        <ul>
                            <li class="text-green">
                                <p class="text-black mt-3"><b>Tipo de reproducción:</b> sexual - hermafroditismo</p>
                            </li>
                            <li class="text-green">
                                <p class="text-black mt-3"><b>Tipo de fecundación:</b> interna </p>
                            </li>
                            <li class="text-green">
                                <p class="text-black mt-3"><b>Organismos:</b> caracol</p>
                            </li>
                            <li class="text-green">
                                <p class="text-black mt-3"><b>Otras características:</b> también se reproducen asexualmente </p>
                            </li>
                        </ul>
                        <p class="mt-5">Para complementar esta información, <b>lo invitamos a leer el estudio en el capítulo 12:</b></p>
                        <section class="my-4"><a class="media-link" href="https://login.bdigital.sena.edu.co/login?url=https://ebookcentral.proquest.com/lib/senavirtualsp/reader.action?docID=3194076&amp;amp;ppg=10" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/libro.svg" alt="">
                                <div class="media-link-title">
                                    <p><b>Consulte la biblioteca Digital</b></p>
                                    <p class="mt-3">Fried, G. (1990). Biología. McGraw-Hill Interamericana. </p>
                                </div>
                            </a></section>
                    </div>
                </div>
            </div>
            <div id="evaluacion-2">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Actividad didáctica: good food</h1>
                    </div>
                    <div class="row align-items-center justify-content-center my-5">
                        <div class="col-8 col-md-5 col-xl-4 mb-5">
                            <figure><img src="assets/images/pages/actividad/img_actividad.svg" alt=""></figure>
                        </div>
                        <div class="col-12 col-md-7">
                            <hr class="line-100 bg-orange">
                            <div class="text-center p-2">
                                <h2>¡Pon a prueba tu conocimiento! </h2>
                                <p>La siguiente actividad tiene como propósito validar los conocimientos adquiridos sobre <strong>Tipos de nutrición</strong></p><a class="btn btn-colour-Orange" href="media/actividad-2/index.html" target="_blank">Iniciar </a>
                            </div>
                            <hr class="line-100 bg-orange">
                        </div>
                    </div>
                </div>
            </div>
            <div id="evaluacion-3">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Actividad didáctica: fiesta de los seres vivos</h1>
                    </div>
                    <div class="row align-items-center justify-content-center my-5">
                        <div class="col-8 col-md-5 col-xl-4 mb-5">
                            <figure><img src="assets/images/pages/actividad/img_actividad.svg" alt=""></figure>
                        </div>
                        <div class="col-12 col-md-7">
                            <hr class="line-100 bg-orange">
                            <div class="text-center p-2">
                                <h2>¡Pon a prueba tu conocimiento! </h2>
                                <p>La siguiente actividad tiene como propósito validar los conocimientos adquiridos sobre <strong>Tipos de respiración</strong></p><a class="btn btn-colour-Orange" href="media/actividad-3/index.html" target="_blank">Iniciar </a>
                            </div>
                            <hr class="line-100 bg-orange">
                        </div>
                    </div>
                </div>
            </div>
            <div id="evaluacion-4">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Actividad didáctica: circulando ando</h1>
                    </div>
                    <div class="row align-items-center justify-content-center my-5">
                        <div class="col-8 col-md-5 col-xl-4 mb-5">
                            <figure><img src="assets/images/pages/actividad/img_actividad.svg" alt=""></figure>
                        </div>
                        <div class="col-12 col-md-7">
                            <hr class="line-100 bg-orange">
                            <div class="text-center p-2">
                                <h2>¡Pon a prueba tu conocimiento! </h2>
                                <p>La siguiente actividad tiene como propósito validar los conocimientos adquiridos sobre <strong>La respiración</strong></p><a class="btn btn-colour-Orange" href="media/actividad-4/index.html" target="_blank">Iniciar </a>
                            </div>
                            <hr class="line-100 bg-orange">
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-3">
                <div class="container">
                    <div class="header-ecored">
                        <h1>3. Referente ecosistémico</h1>
                    </div>
                    <div id="31"> </div>
                    <div class="jumbotron bg-white">
                        <p class="mb-0">En los sistemas del entorno vivo existen relaciones entre los componentes vivos y no vivos permitiendo un flujo de energía entre ellos. </p>
                        <div class="sub-line mt-5">
                            <h2>3.1 Clasificación de los factores abióticos del medio ambiente físico</h2>
                        </div>
                        <div class="sub-title-line mt-5">
                            <h2>Factores energéticos</h2>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img38.svg"></div>
                            <div class="col-9">
                                <p class="mb-0">Son la fuente de energía que utilizan los seres vivos para llevar a cabo funciones vitales; puede iniciarse con la captación de luz solar para los organismos fotosintéticos o con la degradación de materia para algunas bacterias.</p>
                            </div>
                        </div>
                        <div class="sub-title-line mt-5">
                            <h2>Factores climáticos</h2>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img40.svg"></div>
                            <div class="col-9">
                                <p class="mb-0">Se refiere a los factores que regulan las condiciones climáticas en general.</p>
                            </div>
                        </div>
                        <div class="sub-title-line mt-5">
                            <h2>La altitud</h2>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img39.svg"></div>
                            <div class="col-9">
                                <p class="mb-0">El factor determinado por la altura de un lugar con referencia al nivel del mar.</p>
                            </div>
                        </div>
                        <div class="sub-title-line mt-5">
                            <h2>Latitud</h2>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img41.svg"></div>
                            <div class="col-9">
                                <p class="mb-0">Este factor determinado por la distancia que hay desde el Ecuador hasta los polos se mide con el astrolabio o el sextante.</p>
                            </div>
                        </div>
                        <div class="sub-title-line mt-5">
                            <h2>Continentalidad o Distancia al mar</h2>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img42.svg"></div>
                            <div class="col-9">
                                <p class="mb-0">Es el factor que determina la lejanía o cercanía de océanos o mares, lo que influye en la temperatura de un lugar.</p>
                            </div>
                        </div>
                        <div class="header-arrow my-5">
                            <h3 class="text-center">Los anteriores factores inciden sobre los elementos del clima como: </h3>
                        </div>
                        <div class="sub-title-line mt-5">
                            <h2>La temperatura</h2>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img43.svg"></div>
                            <div class="col-9">
                                <p class="mb-0">Es el elemento del clima que nos indica la medida de calor de un lugar. Se mide con un instrumento llamado termómetro. Este nos indica los grados de calor o de frío.</p>
                            </div>
                        </div>
                        <div class="sub-title-line mt-5">
                            <h2>La humedad y precipitaciones</h2>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img44.svg"></div>
                            <div class="col-9">
                                <p class="mb-0">La humedad es el elemento del clima que indica la cantidad de vapor de agua que hay en el aire de un lugar.</p>
                            </div>
                        </div>
                        <div class="sub-title-line mt-5">
                            <h2>La presión</h2>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img45.svg"></div>
                            <div class="col-9">
                                <p class="mb-0">La presión se refiere a la densidad o peso del aire en un lugar. Entre más cercanos se está al nivel del mar, es mayor la presión atmosférica.</p>
                            </div>
                        </div>
                        <div class="sub-title-line mt-5">
                            <h2>Los vientos</h2>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img46.svg"></div>
                            <div class="col-9">
                                <p class="mb-0">Es el elemento que indica los movimientos del aire en un lugar. </p>
                            </div>
                        </div>
                    </div>
                    <div id="32"></div>
                    <div class="jumbotron bg-white">
                        <div class="sub-line">
                            <h2>3.2 Factores bióticos </h2>
                            <p>Los seres vivos se representan por niveles de organización los cuales cumplen funciones específicas en un espacio geográfico. Cuando varios individuos se reúnen conforman una población, ésta responde a factores ambientales y geográficos, entre ellas tenemos:</p>
                        </div>
                        <div class="header-arrow my-5">
                            <h3 class="text-center">Comunidad biológica</h3>
                        </div>
                        <p>El concepto de comunidad es más estrecho que el de ecosistema e implica necesariamente una ubicación geográfica común y funciones compartidas entre sus miembros. Sin embargo, la comunidad no es independiente del ecosistema; con mucha frecuencia la comunidad no tiene límites estrictamente definidos. Por ejemplo: los organismos que habitan un jardín o un bosque.</p>
                        <p>Cualquier cambio que afecte o favorezca a una comunidad repercute sobre todos sus miembros. Por ello, el estudio de una comunidad refleja la situación de los organismos que la componen. </p>
                        <p>Este es el ejemplo de la figura de la comunidad biológica.</p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img47.jpg">
                        <div class="header-arrow my-5">
                            <h3 class="text-center">Ecosistemas</h3>
                        </div>
                        <p>Se define generalmente como el conjunto de los factores biocenosis o bióticos (organismos vivos) y los biotopos o abióticos (componentes sin vida), que interactúan en el mismo espacio y tiempo.</p>
                        <p>En el concepto de ecosistema se consideran las complejas interacciones que se dan entre organismos como plantas, bacterias, algas, animales, hongos y protozoos, entre otros, los cuales conforman la comunidad biológica. Además, se tienen en cuenta los flujos de energía y los materiales que recorren dicha comunidad. Estos pueden ser sostenibles gracias a los ciclos biogeoquímicos, que cumplen los elementos más importantes como el carbono, el nitrógeno, el oxígeno y el fósforo.</p>
                        <p>El flujo de energía en los ecosistemas se evidencia a través de las cadenas alimenticias que parten de la luz del sol permitiendo a las plantas realizar el proceso de fotosíntesis por eso se denominan autótrofas, el segundo nivel corresponde a los herbívoros o consumidores de primer orden que como su nombre lo indica se alimentan de plantas, a su vez los carnívoros se alimentan de animales diferentes a los de su especie constituyendo el tercer nivel, adicionalmente en algunos ecosistemas se pueden encontrar los omnívoros que se alimentan de plantas y animales y por último pero no menos importante están los saprofitos que se alimentan de materia orgánica en descomposición devolviendo y cerrando el ciclo y la transferencia de los nutrientes y energía.</p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img48.jpg">
                        <div class="header-arrow my-5">
                            <h3 class="text-center">Flujos de energía </h3>
                        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img49.jpg">
                        <div class="header-arrow mb-5">
                            <h3 class="text-center">Clases de ecosistemas</h3>
                        </div>
                        <div class="jumbotron">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/1.png"></div>
                                <div class="col-9">
                                    <p class="mb-0"><b>Acuáticos:</b> son aquellos que se dan en presencia de agua, sea esta dulce o salada. Es decir, en la hidrósfera terrestre.</p>
                                </div>
                            </div>
                        </div>
                        <div class="jumbotron">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/2.png"></div>
                                <div class="col-9">
                                    <p class="mb-0"><b>Terrestres:</b> se ubican en la zona terrestre de la biosfera, que es el espacio en el cual habitan todos los seres vivos. La biósfera va desde una capa fina del suelo, hasta aproximadamente 8 metros sobre la superficie del planta</p>
                                </div>
                            </div>
                        </div>
                        <div class="jumbotron">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/3.png"></div>
                                <div class="col-9">
                                    <p class="mb-0"><b>Abiertos:</b> en estos se da un intercambio de materia y energía con otros ecosistemas. No están restringidos. </p>
                                </div>
                            </div>
                        </div>
                        <div class="jumbotron">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/4.png"></div>
                                <div class="col-9">
                                    <p class="mb-0"><b>Cerrados:</b> todas las interacciones ecológicas se dan al interior de los mismos. Así, no hay un flujo ni intercambio de materia ni de energía con otros ecosistemas. </p>
                                </div>
                            </div>
                        </div>
                        <div class="header-arrow my-5">
                            <h3 class="text-center">Cuando un nivel o eslabón desaparece se pone en riesgo todo el ecosistema. </h3>
                        </div>
                    </div>
                    <div id="33"></div>
                    <div class="jumbotron bg-white">
                        <div class="sub-line">
                            <h2>3.3 Ciclos biogeoquímicos </h2>
                        </div>
                        <p>Al hablar de ciclo en el entorno ecosistémico, se hace referencia a un proceso circular en donde intervienen los seres vivos, la tierra y un proceso químico. Es un tipo de reciclaje que hace la naturaleza en el aprovechamiento de recursos como el agua, el calcio, el nitrógeno, oxígeno y el carbono entre otros</p>
                        <p>Para complementar esta información, lo invitamos a leer el estudio en la unidad 5:</p>
                        <section class="my-4"><a class="media-link" href="https://login.bdigital.sena.edu.co/login?url=https://ebookcentral.proquest.com/lib/senavirtualsp/reader.action?docID=4569670&amp;ppg=10" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/libro.svg" alt="">
                                <div class="media-link-title">
                                    <p><b>Consulte la biblioteca Digital</b></p>
                                    <p class="mt-3">Cervantes, M. & Hernández, M. (2015). Biología general. Grupo Editorial Patria. </p>
                                </div>
                            </a></section>
                    </div>
                </div>
            </div>
            <div id="glosario">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Glosario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p><strong class="mr-2">Ácido nucleico:</strong>polímeros compuestos por nucleótidos, que en los organismos vivos se basan en uno de dos azúcares, ribosa o desoxirribosa, lo que da origen a los términos ácido ribonucleico (RNA) y ácido desoxirribonucleico (DNA).</p>
                        <p><strong class="mr-2">Biodiversidad:</strong>el término "biodiversidad" se refiere a la diversidad de especies tanto vegetales como animales que viven en un espacio determinado.</p>
                        <p> <strong class="mr-2">Descomponedores:</strong>son los organismos que se alimentan de restos orgánicos transformándolos en inorgánicos. Los descomponedores más conocidos y destacados son los hongos y las bacterias, pero en este grupo entran las babosas, lombrices y algunos insectos.</p>
                        <p><strong class="mr-2">Enzima:</strong>las enzimas son moléculas de naturaleza proteica que catalizan reacciones químicas. Casi todos los procesos en las células necesitan enzimas. A las reacciones mediadas por enzimas se las denomina reacciones enzimáticas.</p>
                        <p> <strong class="mr-2">Estímulo:</strong>cualquier cosa en el medio ambiente que causa que una cosa viviente reaccione.</p>
                        <p> <strong class="mr-2">Homeostasis:</strong>la tendencia de un sistema a mantener la estabilidad interna.</p>
                        <p> <strong class="mr-2">Precipitación:</strong>en meteorología, la precipitación es cualquier forma de hidrometeoro que cae de la atmósfera y llega a la superficie terrestre. Este fenómeno incluye lluvia, llovizna, nieve, aguanieve, granizo, neblina ni rocío, que son formas de condensación y no de precipitación.</p>
                    </div>
                </div>
            </div>
            <div id="anexos">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Material complementario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <table class="table table-bordered table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th class="text-center">Nombre del documento o material.</th>
                                    <th class="text-center">Tipo de material. </th>
                                    <th class="text-center">Enlace del Recurso.</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Rodríguez, M., Busch, M., & Dadón, J. (2010). De moléculas a células: Entendiendo la estructura de los seres vivos. </strong></td>
                                    <td>Capítulo 3</td>
                                    <td> <a href="https://bit.ly/2SOq1Ez" target="_blank"><span class="fa fa-external-link mr-3" aria-hidden="true"></span>Ver documento</a></td>
                                </tr>
                                <tr>
                                    <td><strong>Fried, G. (1990). Biología. McGraw-Hill Interamericana.</strong></td>
                                    <td>Capítulo 12, 17, 20 y 22</td>
                                    <td> <a href="https://bit.ly/35TkJNr" target="_blank"><span class="fa fa-external-link mr-3" aria-hidden="true"></span>Ver documento</a></td>
                                </tr>
                                <tr>
                                    <td><strong>Cervantes, M. y Hernández, M. (2015). Biología General. Grupo Editorial Patria.</strong></td>
                                    <td>Unidad 5</td>
                                    <td> <a href="https://bit.ly/3fJM4Gm" target="_blank"><span class="fa fa-external-link mr-3" aria-hidden="true"></span>Ver documento</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div id="referencias">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Referencias bibliográficas</h1>
                    </div>
                    <div class="jumbotron bg-white referencias">
                        <p>Audersirk T, Audersirk G &amp; Byers B. (2009). Biología: La vida en la tierra.<a class="ml-2" href=" " target="_blank"> </a></p>
                        <hr>
                        <p>Campbell N. y Reece J. (2007). Biología. Editorial Panamericana.<a class="ml-2" href=" " target="_blank"> </a></p>
                        <hr>
                        <p>Curtis H. (2008). Biología General. Ed. Médica Panamericana.<a class="ml-2" href=" " target="_blank"> </a></p>
                        <hr>
                        <p>Lodish H., Berk A., Kaiser C., Krieger M., Bretscher A., Ploegh H., Amon A. &amp; Scott M. (2016). Biología Celular y Molecular. Editorial Médica Panamericana<a class="ml-2" href=" " target="_blank"> </a></p>
                        <hr>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Ingry Dayanna Bonilla Monzón</strong><br /> <span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-5">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Gloria Matilde Lee Mejía </strong><br /> <span class="text-small">Responsable del equipo</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y Servicios</span><br><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Rafael Nelftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro industrial del diseño y la manufactura </span><br><span class="text-small">Regional Santander </span></p>
                        <p class="footer-texto mb-2"><strong>Janeth Beatriz Forero Muñoz</strong><br /><span class="text-small">Profesional de Gestión Educativa<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria de la Comunicación Gráfica</span></p>
                        <p class="footer-texto mb-2"><strong>Silvia Milena Sequeda Cárdenas</strong><br /><span class="text-small">Diseñador instruccional<br /></span></p>
                        <p class="footer-texto mb-2"><strong>Leidy Carolina Arias Aguirre</strong><br /> <span class="text-small">Evaluador instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de diseño y metrología</span></p>
                        <p class="footer-texto mb-2"><strong>Martha Isabel Martínez Vargas</strong><br /> <span class="text-small">Asesor pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro industrial del diseño y la manufactura</span><br><span class="text-small">Regional Santander</span></p>
                    </div>
                    <div class="col-12 col-md-5">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><strong>Leyson Fabian Castaño Perez</strong><br /> <span class="text-small">Integración de recursos y pruebas<br /></span></p>
                        <p class="footer-texto"> <strong>Adriana Rincón Avendaño</strong><br />
                            <strong>Carlos Julian Ramirez Benitez</strong><br />
                            <strong>Nelson Iván Vera Briceño</strong><br />
                            <strong>Yazmin Rocio Figueroa Pacheco</strong><br />
                            <strong>Yenny patricia Ulloa Villamizar</strong><br /><span class="text-small">Diseño web & producción audiovisual<br /></span></p>
                        <p class="footer-texto"><strong>Edward Leonardo Pico Cabra</strong><br />
                            <strong>Jhon Jairo Urueta Alvarez</strong><br /> <span class="text-small">Desarrollo Front-End<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander </span></p>
                        <h4 class="footer-subtitulo-2 mt-4">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"> <strong>Edwin Mauricio Lamprea Hernández</strong><br />
                            <strong>Mauricio Eduardo Campuzano Mendez.</strong><br />
                            <strong>William Rafael Castillo Ali</strong><br /><span class="text-small">Validación de recursos<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO DE COMERCIO Y SERVICIOS</span><br><span class="text-small">Regional Tolima</span></p>
                    </div>
                    <div class="col-12 col-md-2">
                        <div class="d-flex flex-column justify-content-center"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px"></div>
                    </div>
                </div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section><a class="scroll-to-top-btn">
            <div class="fa fa-angle-up fa-2x"></div>
        </a>
        <script src="assets/js/vendor.js"></script>
        <script src="js/local.js"></script>
    </body>
</html>